<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/2c4c7df1e3.js" crossorigin="anonymous"></script>

  <style>
    #jumbotron {
      height: 475px;
      background-repeat: no-repeat;
      background-size: cover;
      /* margin-top: -30px; */
    }

    .navbar {
      /* z-index: 999; */
      margin-top: 35px;
    }

    #jumbotron h1 {
      color: aliceblue;
      text-align: center;
      margin-top: 330px;
    }

    #row1 {
      margin-top: 150px;
    }

    h4,
    h1 {
      color: cornflowerblue;
    }

    #jumbotron2 {
      margin-top: 150px;
      background-color: cornflowerblue;
    }

    #a {
      margin-top: 150px;

    }

    #a img {
      height: 250px;
    }

    p {
      font-size: 17px;
      color: #8d8d8d;
      font-family: sans-serif;
      line-height: 22px;
      font-weight: 100;
    }

    .jumbotron .card p {
      color: aliceblue;
      font-family: sans-serif;
      font-size: 14px;
      line-height: 10px;
    }

    .content2 {
      margin-top: 35px;
    }

    .content2 .card {
      border: none;
    }

    .content2 .card p {
      text-align: left;
    }

    .card .btn {
      text-align: center;
    }

    .jumbotron h1 {
      color: aliceblue;
    }

    #rowyumbu {
      margin-top: 35px;
    }

    #poto {
      width: 158.5px;
      height: 161px;
      opacity: 85%;
    }

    .footer {
      margin-top: 30px;
      height: 20vh;
    }

    #confoot {
      border-top: 1px solid grey;
    }

    #foot1,
    #foot2 {
      padding-top: 5%;
    }

    .footer p {
      opacity: .4;
      font-size: 12px;
    }

    .footer .fa-twitter,
    .fa-facebook-square,
    .fa-instagram,
    .fa-pinterest,
    .fa-vimeo-v {
      color: cornflowerblue;
      margin-left: 10px;
    }
  </style>

  <title>Hello, world!</title>
</head>

<body>

  <div class="header">
    <!-- <div class="container-fluid" style="position: relative;"> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-none w-100" style="position: absolute;">
        <a class="navbar-brand text-light" href="#">Theory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-light" href="home.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html">Generic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Element</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- </div> -->
  
  </div>

  <div class="jumbotron jumbotron-fluid"
    style="background: url(imagi/milky.jpg); background-repeat: no-repeat; background-size: cover;" id="jumbotron">
    <div class="container">
      <h1 class="display-4 my-5">Welcome to my Website</h1>
    </div>
  </div>

  <div class="container">

    <div class="row" id="row1">
      <div class="col-md-4">
        <h4>Magna tempus sed amet aliquam veroeros</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quis atque corporis unde fugit optio
          eligendi facere tempora ipsum, omnis quod quibusdam ad sequi.</p>
        <input class="btn btn-primary" type="submit" value="Submit">

      </div>
      <hr style="display: none;">
      <div class="col-md-4" style="border-right: 1px solid grey; border-left: 1px solid grey;">
        <h4>Interdum lorem pulvinar yohimbe</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae. Accusantium aliquam provident dolor
          recusandae quae eum rerum facere reiciendis quibusdam unde saepe.</p>
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
      <hr style="display: none;">
      <div class="col-md-4">
        <h4>Magnolia Averhest Eroalo</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet beatae, odio maxime, mollitia architecto
          voluptatum quidem iusto fugit voluptatibus molestiae odit aliquam voluptate.</p>
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
      <hr style="display: none;">
    </div>
  </div>


  <div class="jumbotron jumbotron-fluid" id="jumbotron2">
    <div class="container mx-auto">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Spagetthi Aglio Olio</h1>
        </div>
      </div>
      <div class="row d-flex justify-content-center" id="rowyumbu">


        <div class="col-md-3 text-center">

          <div class="card" style="width: 10rem; background: transparent;">
            <img src="imagi/rio.jfif" class="card-img-top rounded-circle" alt="..." id="poto">
            <div class="card-body">
              <p class="card-text">Jojo</p>
              <p>First Home Page</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card" style="width: 10rem; background: transparent;">
            <img src="imagi/kylie-jenner-stormi-1.jpg" class="card-img-top rounded-circle" alt="..." id="poto">
            <div class="card-body">
              <p class="card-text text-center">Jojo's Family</p>
              <p>Support</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-center">
          <div class="card" style="width: 10rem; background: transparent;">
            <img src="imagi/12223939.jpg" class="card-img-top rounded-circle" alt="..." id="poto">
            <div class="card-body">
              <p class="card-text text-center">Malik</p>
              <p>Second page</p>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div>

  <div class="container" id="a">
    <div class="row">
      <div class="col-12 text-center">
        <h1>ANKSUNAMUN</h1>
        <p>aliquat biskuat oreo toshiba lenovo asus apple samsung</p>
      </div>
    </div>


    <div class="content2">
      <div class="col-md-12">
        <div class="card-deck">
          <div class="card">
            <img src="imagi/4k-wallpaper-android-wallpaper-astro-astrology-1146134.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="#">Fusce pellentesue tempus</a></h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
          <div class="card">
            <img src="imagi/blue-and-red-galaxy-artwork-1629236.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="#">Praesent placerat magna</a></h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </div>


    </div>



  </div>
  </div>
  <div class="footer">
    <div class="container" id="confoot">
      <div class="row">
        <div class="col-12 col-lg-6" id="foot1">
          <p>&copy: Untitled design TEMPLATE by Jojo & Malik 2019</p>
        </div>
        <div class="col-12 col-lg-6 d-flex justify-content-end" id="foot2">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-vimeo-v"></i>
        </div>
      </div>
    </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>